:root{
    color:rgb(223, 217, 217);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    margin:0;
}
.container{
    display: grid;
    grid-template-columns:minmax(50px,1fr) 5fr;
    grid-template-rows:250px 1fr ;
}
.sidebar{
    background:#083344;
    grid-row: 1 / -1;
    color:inherit;
    display: grid;
    grid-template-rows: 50px max-content max-content;
    padding: 20px;
    gap:60px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.dash .icon{
   width: 30px;
}
.dash{
    display: flex;
    align-items: center;
    gap:10px;
    font-size: 2rem;
}
.header{
    padding: 30px;
  grid-column: 2 / -1;
  background: #18181b;
  display: grid;
  grid-template-columns: max-content max-content;
  grid-template-rows: 1fr 1fr;
  justify-content: space-between;
  row-gap: 20px;
}
.search{
    display:flex;
    align-items: center;
    gap: 20px;
}
.search-bar{
    width: min(700px ,30vw);
    background: #27272a;
    border: 0;
    outline: 0;
    padding: 14px 11px;
    border-radius: 60px;
    font-size: 1rem;
}
.search-bar:focus{
    border:1px solid rgba(255, 255, 255, 0.733);
}
.search button img{
    width: 25px;
}
.search button{
    border:0;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: transparent;
}
.user{
    margin-left: 40px;
    margin-right: 20px;
    display:flex;
    color: inherit;
    align-items: center;
    gap:20px;
    font-size: 1.2rem;
}
.user img{
    margin-left: 20px;
    width: 60px;
    height: 60px;
}
.profile{
    display: grid;
    grid-template-columns: max-content auto;
    grid-template-rows: 1fr 2fr;
    column-gap:40px;
}
.profile img{
    grid-row: 1/-1;
    width: 80px;
    height: 80px;
}
.name{
    font-size: 1.5rem;
}
.buttons{
display: grid;
grid-template-columns: auto auto auto;
justify-content: space-between;
align-items: center;
gap:30px;
}
.buttons button{
    background: #083344;
    border: 0;
    outline: 0;
    padding: 20px 40px;
    border-radius: 16px;
    font-size: 1rem;
    color: inherit;
}
.buttons button:hover{
    background-color:#052633 ;
}
.main{
    background-color:#27272a;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 40px;
}
.cards{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
gap:20px;
}
.card{
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: max-content;
    padding: 7px;
    border: 2px solid #101011;
    border-radius: 7px;
    text-align: center;
    background-color: #18181b;
}
.action{
    display: flex;
    gap:10px;
    align-self: flex-end;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    font-size: 1.3rem;
    gap:1.4rem;
}
    a:link {
        color: inherit;
        text-decoration: none;
  }
  
  a:visited {
        text-decoration: none;
        color: inherit;
  }
  
  a:hover {
    color: white;
    font-size: 1.34rem;
        text-decoration: none;
    
  }
  
  a:active {
    color: inherit;
        text-decoration: none;
  }
a{
    display: flex;
    gap: 15px;
}

